.Hair-trade-footer {
    margin-top: 79px;
    padding-top: 73px;
    padding-bottom: 56px;
    width: 100%;
    background-color: #D3C7BD;
    display: flex;
    justify-content: center;

    .footer-grid {
        width: 1116px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .footer-col:nth-child(1) {
            p {
                margin-top: 23px;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
            }
        }

        .footer-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            ul {
                list-style: none;

                li {
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 16px;
                }
            }

            h4 {
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 13px;
            }

            h5 {
                color: #535353;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 21px;
            }

            .small-text {
                display: block;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 13px;
            }
        }
    }
}

@media (max-width: 1116px){
    .Hair-trade-footer{
        margin-top: 70px;
        padding-top: 40px;
        padding-bottom: 40px;

        .footer-grid{
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 24px;

            .footer-col:nth-child(1){
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .footer-col:nth-child(5){
                grid-column: 3/4;
                grid-row: 2/3;
            }
        }
    }
}

@media (max-width: 767px){
    .Hair-trade-footer{
        padding-left: 12px;
        padding-right: 12px;
        margin-top: 32px;

        .footer-grid{
            padding-left: 0px;
            padding-right: 0px;
            grid-template-columns: 50% 50%;
            .footer-col:nth-child(1){
                grid-column: 1/3;
                grid-row: 1/2;
                display: flex;
                flex-direction: column;
                align-items: center;

                p{
                    max-width: 277px;
                    font-size: 16px;
                    text-align: center;
                    
                    br{
                        display: none;
                    }
                }
            }

            .footer-col:nth-child(2){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .footer-col:nth-child(3){
                grid-column: 2/3;
                grid-row: 2/3;
            }
        
            .footer-col:nth-child(4){
                grid-column: 1/3;
                grid-row: 3/4;
                .Hair-trade-footer-menu-three{
                    width: 100%;
                    ul{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                    }
                }
            }
    
            .footer-col:nth-child(5){
                grid-column: 1/3;
                grid-row: 4/5;
            }
        }

    }
}